<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backgroundonoff">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:src="@drawable/securitybaner"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:id="@+id/imgTitulo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:orientation="vertical">
        <TextView
            android:text="Para activar tu Security On, ingresa acá el código de verificación que te acabamos de enviar vía SMS."
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_width="260dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/txtInstruccionAutenticacion" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código"
            android:textSize="12dp"
            android:textColor="#555555"
            android:id="@+id/lblCodigoSubTitulo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="2dp">
                <EditText
                    android:id="@+id/txtClaveVoz"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_width="42dp"
                    android:background="@android:color/transparent"
                    android:layout_height="42dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1.5dp"
                    android:id="@+id/lineTxtClaveVoz"
                    android:background="#777777" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:id="@+id/txtClaveVozSegundo"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1.5dp"
                    android:id="@+id/lineTxtClaveVozSegundo"
                    android:background="#777777" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:id="@+id/txtClaveVozTercero"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1.5dp"
                    android:id="@+id/lineTxtClaveVozTercero"
                    android:background="#777777" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:id="@+id/txtClaveVozCuarto"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1.5dp"
                    android:id="@+id/lineTxtClaveVozCuarto"
                    android:background="#777777" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp">
                <EditText
                    android:id="@+id/txtClaveVozQuinto"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:theme="@style/TextLabel" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1.5dp"
                    android:id="@+id/lineTxtClaveVozQuinto"
                    android:background="#777777" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">
                <EditText
                    android:id="@+id/txtClaveVozSexto"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="20dp"
                    android:theme="@style/TextLabel" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="1.5dp"
                    android:id="@+id/lineTxtClaveVozSexto"
                    android:background="#777777" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/lblMsjClaveVoz"
        android:layout_marginLeft="51dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/red"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:text="No recibí el SMS, volver a enviar"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btnReLLamada" />
            <ImageView
                android:src="@drawable/flechacarruselderechadesactiva"
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_marginLeft="7dp"
                android:tint="#333333" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnAutenticarClaveVoz"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:text="Continuar"
        android:background="@drawable/animaboton"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
            <ImageView
                android:src="@drawable/preguntasfrecuentes"
                android:layout_width="182dp"
                android:layout_height="29dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnPreguntasFrecuentesAutenticarVoz" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>