<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:text="1 enero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:id="@+id/lblFecha"
            android:textSize="16dp"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>