<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#e3e0e0">
    <TextView
        android:id="@+id/lblTituloEstadoHuella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrar uso de huella"
        android:textColor="#555555"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp" />
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cssmodal">
            <TextView
                android:id="@+id/lblEstadoUsoHuella"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uso de huella: desactivado"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="60dp" />
            <TextView
                android:id="@+id/lblInfoEstadoHuella"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todas las huellas digitales almacenadas en este dispositivo están desactivadas para iniciar sesión en la Aplicación On-Off."
                android:textColor="#444444"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginTop="40dp" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:id="@+id/swtEstadoHuella" />
        </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/huella"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_gravity="center" />
    </RelativeLayout>
</LinearLayout>