<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backgroundonoff"
    android:fitsSystemWindows="false">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:src="@drawable/securitybaner"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:id="@+id/imgTitulo" />
    <EditText
        android:textColor="@android:color/transparent"
        android:textSize="1dp"
        android:background="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:inputType="none" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputUsername"
                android:layout_gravity="center"
                android:textColorHint="#444444"
                android:theme="@style/TextLabel">
                <EditText
                    android:textColor="#444444"
                    android:id="@+id/txtUsername"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:textSize="16dp"
                    android:maxLength="12"
                    android:background="@android:color/transparent"
                    android:hint="RUT"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true" />
                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:id="@+id/lineTxtUsername"
                    android:background="#777777" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtInputPassword"
                android:layout_gravity="center"
                android:theme="@style/TextLabel">
                <EditText
                    android:textColor="#444444"
                    android:id="@+id/txtClave"
                    android:layout_width="250dp"
                    android:textSize="16dp"
                    android:maxLength="8"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:layout_height="42dp"
                    android:hint="Clave"
                    android:inputType="textPassword" />
                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:id="@+id/lineTxtClave"
                    android:background="#777777" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/lblMensaje"
            android:layout_gravity="left"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="14dp" />
        <Button
            android:id="@+id/btnIniciaSesion"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="220dp"
            android:layout_height="47dp"
            android:text="Ingresar"
            android:background="@drawable/animaboton"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/problemasclave"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_width="172dp"
            android:layout_marginTop="16dp"
            android:layout_height="24dp"
            android:id="@+id/btnProblemasClave" />
    </LinearLayout>
    <TextView
        android:text=" ----- "
        android:layout_width="wrap_content"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/msgText"
        android:padding="10dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
            <ImageView
                android:src="@drawable/ayuda"
                android:layout_width="82dp"
                android:layout_height="29dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnAyudaLogin" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>