<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondo">
        <TextView
            android:text="Apagar y encender tarjetas"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textColor="#555555"
            android:id="@+id/titulocarrusel"
            android:textStyle="normal"
            android:gravity="center" />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:id="@+id/componente_carrusel" />
    </LinearLayout>
</RelativeLayout>